@import '~antd/es/style/themes/default.less';

.box {
  display: flex;
  justify-content: space-around;
  width: 100%;
  .s_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: 280px;
    padding: 15px;
    border: 1px solid #333;
    .tit {
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 18px;
    }
    .left {
      width: 100%;
      margin-bottom: 10px;
    }
    .center {
      width: 100%;
      margin-bottom: 10px;
      color: orange;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }
  }
}
