.active_Template_content {
  position: relative;
  flex: 1;
  height: 100%;
  margin: auto;
  padding: 20px 0;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0px !important;
  }
  .previewer_component {
    position: relative;
    display: flex;
    width: 375px;
    min-height: 100%;
    margin: auto;
    background-color: #eeeeee;
    box-shadow: #00000033 0px 0px 5px 0px;
  }
  .previewer_wrap {
    position: relative;
    width: 375px;
    min-height: 100%;
    overflow-x: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }
}

.previewer_active_warp {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 100%;
  pointer-events: none;
  .previewer_active_mask {
    position: absolute;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
    border: 3px solid #3089dc;
  }
}

.previewer_basket {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0px;
  overflow: hidden;
  color: rgb(61, 127, 255);
  font-size: 12px;
  background: #e0e5ef;
  transition: all 200ms ease 0s;
  &.show {
    height: 80px;
    margin: 6px 0px;
    transition: all 200ms ease 0s;
  }
}
