.ifame_btnArr {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 62px;
}
.productContent {
  background: #f9f9f9;
  padding: 8px 8px;
  margin-bottom: 8px;
  .ownerName {
    margin-left: 20px;
  }
  .ifame_carouseal {
    display: flex;
    align-items: center;
    .listItem_img {
      width: 80px;
      height: 80px;
      padding: 5px;
      background: #fff;
      border: 1px solid #e4e4e4;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .listItem_info {
      width: 208px;
      overflow: hidden;
      div {
        width: 208px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .tip {
        color: #a2a2a2;
        font-size: 12px;
        text-decoration: line-through;
      }
      .sheets {
        color: #a2a2a2;
        font-size: 12px;
      }
    }
  }
}
