.ifame_doubleImg {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
      height: 204px;
    }
    .ant-upload-list-picture-card-container,
    .ant-upload-list-picture-card .ant-upload-list-item {
      width: 100%;
      height: 204px;
    }
    .ant-upload-list-item-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
