.edit-tag {
  color: #fff;
  background-color: #40a9ff;
}

.edit-tag-btn,
.edit-tag-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  margin-right: 0;
  border-radius: 2px;
}

.edit-tag-btn {
  font-size: 36px;
}

.edit-tag-modal {
  color: #fff;
  &.edit-tag-check {
    background-color: #1890ff;
  }
}
.tag-input {
  width: 100%;
  vertical-align: top;
}
.small-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  .tag-id {
    margin-top: 5px;
    text-align: center;
  }
}
