.editor {
  max-width: 800px;
  min-width: 550px;
  // margin: 0 auto;
  .toolbar {
    border: 1px solid #ccc;
  }

  .padd {
    padding: 3px 0;
  }

  .content {
    height: 650px;
    // max-height: 580px;
    // min-height: 500px;
    border: 1px solid #ccc;
    z-index: 1 !important;
    overflow-y: auto;
    .w-e-text {
      overflow-y: auto !important;
    }
  }
}

