.refund_box {
    display: flex;
    height: 30px;
    border: 1px solid #ccc;
    width: 300px;
    margin-left: 90px;
    align-items: center;
    text-align: center;
    line-height: 30px;
}
.refund_box_1 {
    width: 100px;
    height: 30px;
    border-right: 1px solid #ccc;
}
