@tableCellWidth: 120px;

.tiered_pricing_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 200px;
  margin-top: 20px;
  // .tiered_pricing_title {
  //   width: 150px;
  // }
  .tiered_table_head {
    display: flex;
    align-items: center;
    width: fit-content;
    min-height: 45px;
    margin-bottom: 5px;
    padding: 5px 0;
    background-color: #fafafa;
    border-bottom: 1px solid #f0f0f0;
    div {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      width: @tableCellWidth;
      padding: 0px 10px;
      color: #333333;
      & + div {
        border-left: 1px solid #f0f0f0;
      }
    }
  }
  .tiered_table_row_cell {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: @tableCellWidth;
    padding: 0px 10px;
    &.upload_box {
      @imgWh: 70px;
      @imgPad: 5px;
      :global {
        .ant-upload-picture-card-wrapper {
          width: auto;
        }
        .ant-upload-list-picture-card-container {
          width: @imgWh;
          height: @imgWh;
        }
        .ant-upload-picture-card-wrapper .ant-upload-draggable-list-item .ant-upload-list-item {
          height: @imgWh - @imgPad;
          padding: 0 @imgPad;
        }
        .ant-upload.ant-upload-select-picture-card {
          width: @imgWh - 4;
          height: @imgWh - 4;
        }
      }
    }
  }
}
