.Wrapers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 340px;
}
.wrapCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  padding: 20px 8px;
  background:#efefef;

//   border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
}
.comss {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.names {
  color: #333;
  font-size: 14px;
}
.ids {
  color: #999;
  font-size: 12px;
}
.addressCon {
  margin-top: 8px;
  color: #999;
  font-size: 12px;
}

.bottomCon{
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    width: 320px;
    padding: 0 20px;
    border:1px solid #d9d9d9;
    border-top: none;
}
.formSelect {
    :global {
      .ant-select-item-option-content {
        white-space: pre-line;
      }
    }
  }
  

