.showImgClass {
  display: inline-flex;
  align-items: center;
  :global {
    .ant-image {
      display: flex;
      align-items: center;
      width: auto;
      height: auto;
      margin: 0px 8px 0px 0;
      overflow: hidden;
      border: 3px solid #e8e8e8;
      border-radius: 3px;
    }
    .ant-image-mask-info {
      font-size: 12px;
    }
  }
  .descript_img {
    height: auto !important;
  }
}
