.showHtml_richText {
  /* table 样式 */
  table {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }
  table td,
  table th {
    padding: 3px 5px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  table th {
    text-align: center;
    background-color: #f1f1f1;
    border-bottom: 2px solid #ccc;
  }

  /* blockquote 样式 */
  blockquote {
    display: block;
    margin: 10px 0;
    padding: 5px 10px;
    font-size: 100%;
    line-height: 1.4;
    background-color: #f1f1f1;
    border-left: 8px solid #d0e5f2;
  }

  /* code 样式 */
  code {
    display: inline-block;
    *display: inline;
    margin: 0 3px;
    padding: 3px 5px;
    background-color: #f1f1f1;
    border-radius: 3px;
    *zoom: 1;
  }
  pre code {
    display: block;
  }

  /* ul ol 样式 */
  ul,
  ol {
    margin: 10px 0 10px 20px;
  }

  hr {
    display: block;
    height: 0px;
    margin: 20px 0;
    border: 0;
    border-top: 3px solid #ccc;
  }
}
