.site-tag-plus {
  background: #fff;
  border-style: dashed;
}
.edit-tag {
  color: #fff;
  background-color: #40a9ff;
  user-select: none;
}
.edit-tag-modal {
  user-select: none;
}
.tag-input {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}
