@import '~antd/es/style/themes/default.less';

.park_box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  & > div {
    width: 18%;
    height: 130px;
  }
  .park_item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
    height: 150px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  :global {
    .ant-ribbon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18%;
      height: 150px;
      cursor: pointer;
    }
  }
  .park_item_no {
    width: 100% !important;
    height: 100%;
  }
}

.video_rowColor {
  color: red;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @menu-bg;
  .leftMenu {
    width: 224px;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    flex: 1;
    padding-top: 8px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 24px;
    overflow: auto;
    .title {
      display: flex;
      min-height: 39px;
      margin-bottom: 12px;
      padding: 0 10px;
      padding-bottom: 10px;
      color: @heading-color;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      border-bottom: 1px solid #eaeaea;
      .titleText {
        flex: 1;
      }
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid @border-color-split;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;
    .leftMenu {
      width: 100%;
      border: none;
    }
    .right {
      padding: 20px;
    }
  }
}
