@white: #ffffff;

.active_Template_Left {
  position: relative;
  width: 250px;
  height: 100vh;
  overflow-y: auto;
  background-color: @white;
  border-right: 1px solid #d9d9d9;
  &::-webkit-scrollbar {
    width: 3px !important;
    height: 6px;
  }
  :global {
    .ant-collapse-borderless {
      background-color: @white;
      border: 0;
    }
  }
  .aT_Left_RadioGroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    :global(.ant-radio-button-wrapper) {
      width: 49%;
      height: auto;
      margin-bottom: 5px;
      padding: 10px 15px;
      line-height: 20px;
      text-align: center;
    }
    &_icon {
      margin-bottom: 5px;
    }
  }
}
