@import '~antd/es/style/themes/default.less';

.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  .tit_c {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .content {
    width: 100%;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    padding-left: 20px;
  }
}
