.park_box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  & > div {
    width: 18%;
    height: 130px;
  }
  .park_item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
    height: 150px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  :global {
    .ant-ribbon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18%;
      height: 150px;
      cursor: pointer;
    }
  }
  .park_item_no {
    width: 100% !important;
    height: 100%;
  }
}

.video_rowColor {
  color: red;
}
