.form {
  width: 100%;
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 10px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
