.mrm_totle {
  height: 166px;
  max-width: 166px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.85);
  background-color: rgb(192, 229, 145);
  :global {
    .ant-statistic-title,
    .ant-statistic-content {
      text-align: center;
    }
  }
  .mrm_tip {
    color: #00000078;
    font-size: 14px;
  }
}
