.active_template_editor_group {
  .active_title {
    position: relative;
    margin-bottom: 8px;
    font-size: 15px;
  }
  .active_title_msg {
    margin-bottom: 15px;
    color: rgb(153, 153, 153) !important;
    font-size: 12px;
  }
  .class_select_radil {
    .class_select_radilo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    label {
      width: 80px;
      height: auto;
      padding: 0;
      border: none;
      border-radius: 0;
    }
  }
  .class_index_cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    padding: 3px;
    background-color: #f0f0f0;
    border: 1px solid #d7dbe0;
    border-radius: 3px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.12));
    }
  }
}
