.goods_group_item {
  border: 1px solid #108588;
  border-radius: 2px;
  overflow: hidden;
  .goods_group_title {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: #108588;
    color: white;
    margin-bottom: 24px;
    padding: 8px;
    .goods_group_title_text {
      flex: 1;
    }
  }
  & + .goods_group_item {
    margin-top: 10px;
  }
}

.goods_group_btn {
  position: absolute;
  bottom: 10px;
  left: 259px;
}
