.previewer_active_editor {
  position: absolute;
  top: 100px;
  width: 330px;
  padding: 0 15px 10px;
  left: calc((50% + 55px) + 187.5px);
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  .editor_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 49px;
    border-bottom: 1px solid #ccc;
    &_con {
      flex: 1;
      font-size: 12px;
      color: #999;
      margin-right: 10px;
    }
  }
  .editor_content {
    padding: 10px 0;
    :global {
      .ant-form-item {
        margin-bottom: 8px;
      }
    }
    .ifame_solaImg {
      :global {
        .ant-upload.ant-upload-select-picture-card {
          width: 100%;
          height: 204px;
        }
        .ant-upload-list-picture-card-container,
        .ant-upload-list-picture-card .ant-upload-list-item {
          width: 100%;
          height: 204px;
        }
        .ant-upload-list-item-thumbnail img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
  .editor_footer {
    padding-top: 10px;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
