.share_Coupon {
    display: flex;
    align-items: center;
    width: 350px;
    height: 94px;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    user-select: none;
    &:hover {
      border-color: #1890ff;
    }
    .share_left {
      position: relative;
      display: flex;
      align-items: center;
      width: 76px;
      height: 100%;
      padding: 9px;
      font-size: 12px;
      background-color: rgb(226, 226, 226);
    }
    .titile {
      width: 100%;
      padding-right: 40px;
      overflow: hidden;
      font-weight: 600;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .share_title {
      flex: 1;
      padding-left: 10px;
      overflow: hidden;
      font-weight: 600;
      line-height: 2.1;
      white-space: nowrap;
      text-overflow: ellipsis;
      .share_tip {
        font-weight: 400;
        font-size: 12px;
      }
    }
    .share_del_icon {
      cursor: pointer;
    }
  }
  
  .share_Coupon.share_add {
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    & + .share_add {
      margin-top: 6px;
    }
  }
  
  .share_select_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    &:after {
      width: 350px;
      height: 0px;
      visibility: hidden;
      content: '';
    }
  
    .share_Coupon.share_item {
      cursor: pointer;
      .share_select_icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        border: 1px solid #b1b1b1;
        border-radius: 50%;
        .share_select {
          width: 12px;
          height: 12px;
          border-radius: 50%;
        }
      }
    }
  }
  .share_item.select {
    &.share_item {
      border: 1px solid #1890ff;
    }
    .share_select {
      background-color: #1890ff;
    }
  }

  .dakale-move-dom-wrapper .dakale-draggable-list-item {
    border-left: 2px dashed rgba(0, 0, 0, 0);
    border-right: 2px dashed rgba(0, 0, 0, 0);
  }
  .dakale-move-dom-wrapper .dakale-draggable-list-item.drop-over-downward {
    border-right-color: #1890ff;
  }
  
  .dakale-move-dom-wrapper .dakale-draggable-list-item.drop-over-upward {
    border-left-color: #1890ff;
  }
  