.CommerceGoodsFormItem_box {
  padding: 12px 12px 0;
  font-size: 14px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  .CommerceGoodsFormItem_head {
    color: #000000d9;
    font-weight: 600;
    font-size: 15px;
    line-height: 1.5715;
  }
  .CommerceGoodsFormItem_goodsInfo {
    display: flex;
    align-items: center;
    margin-top: 12px;
    .goodsInfo_price {
      display: flex;
      .goodsInfo_priceEnd {
        margin-left: 20px;
      }
      .price_color {
        color: #dd9300;
      }
    }
  }
  .CommerceGoodsFormItem_form {
    margin-top: 24px;
  }
}
