@import '~antd/es/style/themes/default.less';
/* 订单详情 */
.recommend_content {
  &_item {
    display: flex;
    padding: 2.5px;
    .recommend_content_itemTitle {
      text-align: justify;
      text-align-last: justify;
      min-width: 5em;
    }
    .recommend_content_itemContent {
      flex: 1;
      text-align: center;
    }
    .recommend_content_tip {
      font-size: 10px;
      width: 100%;
      text-align: center;
      color: #b3b3b3;
    }
  }
}
