.groupGoods {
  border: 1px solid #d9d9d9;
  padding: 15px;
  border-radius: 2px;
  & + .groupGoods {
    margin-top: 20px;
  }
  .groupGoods_heard {
    width: 100%;
    display: flex;
    background-color: aliceblue;
    border: 1px solid #d9d9d9;
    border-bottom: 0;
    div {
      flex: 1;
      text-align: center;
      height: 32px;
      line-height: 32px;
    }
    &.otherItem {
      margin-left: 26px;
      width: calc(100% - 26px);
    }
  }

  .goodsGroupBox {
    display: flex;
    align-items: center;
    .del_icon {
      font-size: 16px;
      margin-right: 10px;
    }
    .group_item {
      display: flex;
    }
    :global {
      .ant-form-item {
        margin-bottom: 0;
        flex: 1;
      }
      * {
        border-radius: 0;
      }
      .ant-form-item-explain,
      .ant-form-item-explain-error {
        display: none;
        height: 0 !important;
        div {
          height: 0;
        }
        &.show-help {
          display: none;
          height: 0 !important;
          div {
            height: 0;
          }
        }
      }
    }
    & + .goodsGroupBox {
      :global {
        .ant-input,
        .ant-input-number,
        .ant-input-number-input,
        .ant-input-number-input-wrap {
          border-top: 0;
        }
      }
    }
  }
}
