.descriptions_box {
  :global {
    .ant-descriptions-item-label {
      width: 200px;
    }
    .ant-descriptions-header {
      margin-bottom: 10px;
    }
    .ant-descriptions-item-content {
      max-width: 500px;
      white-space: pre-line;
    }
    
  }
  & + .descriptions_box {
    margin-top: 10px;
  }
}


