.persentation_box{
  position: relative;
  height: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  background: #f6f9fc;
  font-size: 14px;
  font-family: PingFangSC-Semibold,PingFang SC;
  font-weight: 600;
  color: #333;
  padding-left: 10px;
}
