.coupon_content {
  position: relative;
  height: 84px;
  padding: 12px 0 0 16px;
  background-size: 100% 100%;
}

.coupon_content + .coupon_content {
  margin-top: 4px;
}

.coupon_title {
  overflow: hidden;
  color: #333333;
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.coupon_time {
  margin-top: 8px;
  color: #999999;
  font-size: 10px;
  line-height: 10px;
}

.coupon_price {
  margin-top: 8px;
}

.coupon_price .coupon_price_tag {
  margin-right: 2px;
  color: #ef476f;
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
}

.coupon_price .coupon_price_num {
  margin-right: 6px;
  color: #ef476f;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
}

.coupon_price .coupon_price_info {
  color: #999999;
  font-size: 10px;
  line-height: 10px;
}

.coupon_type_tag {
  position: absolute;
  right: 8px;
  bottom: 8px;
  padding: 3px 6px;
  color: #ef476f;
  font-size: 12px;
  line-height: 12px;
  background-color: #fdecf0;
  border-radius: 4px;
}

.coupon_end {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 40px;
  height: 40px;
  background-image: url('https://resource-new.dakale.net/admin/image/globalModal/end_icon.png');
  background-size: 100% 100%;
}
