.salesExtra {
  display: inline-block;
}
.box {
  flex: 1;
}
.rowBox {
  display: flex;
  height: 50%;
  padding-left: 10px;
}
.marBox {
  margin-top: 30px;
}

.waitList_rowColor {
  background-color: #fafafa;
}
