@import '~antd/es/style/themes/default.less';
/* MasterTotalInfo 统计数据 */
.salesRank > ul {
  margin-top: 0;
  margin-bottom: 0;
}
.rankingList {
  padding: 0;
  list-style: none;
  li {
    display: flex;
    align-items: center;
    margin-top: 16px;
    zoom: 1;
    &::before,
    &::after {
      display: table;
      content: ' ';
    }
    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    .rankingItemNumber {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background-color: #f1f1f1;
      border-radius: 20px;
      &.active {
        color: #fff;
        background-color: #314659;
      }
    }
    .rankingItemTitle {
      flex: 1;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

/* 订单详情 */
.order_detail_cons{
    display: flex;
   align-items: center;
   justify-content: space-around;
   margin-bottom: 20px;
   .lineClass_con{
    width:200px;
    height: 2px;
    background-color: #6699cc;
    margin-top: 20px;
  }
  .item_detail_con{
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .orderDetail_span{
      display: 'block';
      width: 80px;
      height: 80px;
      text-align:center;
      line-height: 80px;
      background:#6699cc;
      border-radius: 50%;
      color:#fff;
      margin-bottom: 5px;
                 
    }
  }
 

}
.detail_last_div{
  width: 260px;
  display:flex;
  justify-content: space-between;
  margin-bottom: 8px;
  color:#999
}



// .master_order {
//   &_item {
//     display: flex;
//     .master_order_itemTitle {
//       text-align: justify;
//       text-align-last: justify;
//       min-width: 5em;
//     }
//     .master_order_itemContent {
//       flex: 1;
//       text-align: justify;
//     }
//   }
// }
