.color_swatch {
  display: inline-block;
  padding: 5px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.color_box {
  width: 36px;
  height: 14px;
  border-radius: 2px;
}

.color_popover {
  position: absolute;
  z-index: 2;
}

.color_cover {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
