.amap-marker-label {
  border: 0;
  background-color: transparent;
}

.chart_amp_markey_info {
  position: relative;
  top: 0;
  right: 0;
  min-width: 0;
  padding: 0.55rem 1rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  background-color: white;
  width: auto;
  border-width: 0;
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, 0.5);
}

.chart_amp_markeys_info {
  position: relative;
  min-width: 0;
  padding: 0 5px;
  border-radius: 0.25rem;
  background-color: white;
  width: auto;
  border-width: 0;
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, 0.5);
}
.chart_amp_mreInfo {
  position: absolute;
  width: 350px;
  top: 40px;
  left: 10px;
  border-radius: 3px;
  box-shadow: 1px 1px 1px #e0e0e0;
  background-color: #ffffff;
  overflow: hidden;
  .chart_amp_mreInfo_heard {
    width: 100%;
    background-color: #1890ff;
    padding: 15px;
    color: #ffffff;
    .title {
      color: #ffffff;
      font-size: 18px;
    }
    .chart_amp_mreInfo_item {
      display: flex;
      & + .chart_amp_mreInfo_item {
        margin-top: 5px;
      }
      .chart_amp_mreInfo_text {
        flex: 1;
      }
      .chart_amp_mreInfo_icon {
        margin-right: 5px;
      }
    }
  }
  .chart_amp_mreInfo_content {
    padding: 15px;
    padding-right: 2px;
    .merInfo_sale {
      color: #ff4a4a;
    }
    p {
      margin-bottom: 5px;
    }
    .mreInfo_img {
      max-height: 333px;
      overflow-y: auto;
    }
    .mreInfo_img_item {
      display: inline-block;
      width: 102px;
      height: 102px;
      overflow: hidden;
      margin: 0px 5px 0px 0;
      border-radius: 3px;
    }
    .descript_img {
      height: auto !important;
      min-height: 100%;
    }
  }
}

.chart_amap_Legend_right {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  color: black;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #b9b9b9;
  background-color: #ffffffe0;
  .amap_Legend_item {
    cursor: pointer;
  }
  .amap_Legend_item + .amap_Legend_item {
    margin-top: 5px;
  }
  .amap_Legend_img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
}

.chart_map_title_style {
  position: absolute;
  z-index: 100;
  left: 10px;
  top: 10px;
}
