.ifame_btnArr {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 62px;
}

.ifame_carouseal {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 8px 8px;
  background: #f9f9f9;
  .listItem_img {
    width: 80px;
    height: 80px;
    padding: 5px;
    background: #fff;
    border: 1px solid #e4e4e4;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .listItem_info {
    width: 208px;
    overflow: hidden;
    div {
      width: 208px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .tip {
      color: #a2a2a2;
      font-size: 12px;
      text-decoration: line-through;
    }
  }
}

.typeDom_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 340px;
  .typeDom_box_center {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    background-color: aqua;
  }
}
