.share_Coupon {
  display: flex;
  align-items: center;
  width: 350px;
  height: 94px;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  user-select: none;
  &:hover {
    border-color: #1890ff;
  }
  &.share_add {
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    & + .share_add {
      margin-top: 6px;
    }
  }
}
