/* 订单详情 */
.relevance_order {
  &_item {
    display: flex;
    .relevance_order_itemTitle {
      text-align: justify;
      text-align-last: justify;
      min-width: 5em;
    }
    .relevance_order_itemContent {
      flex: 1;
      text-align: justify;
    }
  }
}
