@import '~antd/es/style/themes/default.less';

/* 订单详情 */
.master_order {
  &_item {
    display: flex;
    .master_order_itemTitle {
      text-align: justify;
      text-align-last: justify;
      min-width: 5em;
    }
    .master_order_itemContent {
      flex: 1;
      text-align: justify;
    }
  }
}
