@import '~antd/es/style/themes/default.less';

.chartRank > ul {
  margin-top: 0;
  margin-bottom: 0;
}
.chartRankList {
  padding: 0;
  list-style: none;
  .totalItemTitle,
  .rankingItemValue {
    width: 20%;
    text-align: right;
  }
  .totalItemTitle {
    font-size: 15px;
  }
  li {
    display: flex;
    align-items: center;
    margin-top: 16px;
    zoom: 1;
    &::before,
    &::after {
      display: table;
      content: ' ';
    }
    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    .rankingItemNumber {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      // background-color: #f1f1f1;
      border-radius: 20px;
      color: #f1b17d;
      &.active {
        color: #fff;
        background-color: #f0b10b;
      }
    }
    .rankingItemTitle {
      flex: 1;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

/* 订单详情 */
.master_order {
  &_item {
    display: flex;
    .master_order_itemTitle {
      text-align: justify;
      text-align-last: justify;
      min-width: 5em;
    }
    .master_order_itemContent {
      flex: 1;
      text-align: justify;
    }
  }
}
