.article_title {
  min-width: 750px;
}
.article_title {
  max-width: 800px;
  min-width: 550px;
  margin: 0 0 8px;
  :global {
    .ant-input-affix-wrapper {
      border: 1px solid #ccc;
      border-radius: 0;
    }
  }
}
