:global(.ant-image) {
  margin: 8px 8px 0px 0;
  overflow: hidden;
  border: 4px solid #e8e8e8;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
}

.descript_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
