.dakale-move-dom-wrapper {
  display: flex;
}

.dakale-move-dom-wrapper .dakale-draggable-list-item {
  border-right: 2px dashed rgba(0, 0, 0, 0);
  border-left: 2px dashed rgba(0, 0, 0, 0);
}
.dakale-move-dom-wrapper .dakale-draggable-list-item.drop-over-downward {
  border-right-color: #1890ff;
}

.dakale-move-dom-wrapper .dakale-draggable-list-item.drop-over-upward {
  border-left-color: #1890ff;
}
