@import '~antd/es/style/themes/default.less';

:global(body) {
  min-width: 1200px !important;
}

.dakale_user_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(7, 192, 194, 1);
  * {
    outline: none;
    & [type='button'] {
      border: 0;
    }
  }
}

.dakale_user_top {
  height: 70px;
  background: #ffffff;
}

.dakale_user_title {
  width: 1198px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 70px;
}

.dakale_user_logo {
  margin-left: 47px;
  background: url('../../public/favicon.png') no-repeat;
  background-size: 100% 100%;
  width: 36px;
  height: 36px;
}

.dakale_user_liner {
  width: 1px;
  height: 32px;
  background: rgba(0, 0, 0, 1);
  border-radius: 1px;
  opacity: 0.15;
  margin: 0 15px;
}

.dakale_user_font {
  font-size: 26px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(9, 9, 9, 1);
}

.dakale_user_content {
  width: 1198px;
  min-height: 660px;
  background: url('https://dakale-merchant.oss-cn-hangzhou.aliyuncs.com/img/bg.png') no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  position: relative;
}

.dakale_footer {
  background: transparent !important;
  * {
    color: white !important;
  }
}
