.tree_table {
  width: 100%;
  border: 1px solid #cccccc;
  border-collapse: collapse;
  th,
  tr,
  td {
    border: 1px solid #cccccc;
  }
  tr {
    width: 100%;
    text-align: left;
  }
  th {
    text-align: center;
    font-weight: 400;
    padding: 5px;
  }
  td {
    padding: 8px;
  }
}
