@import '~antd/es/style/themes/default.less';

:global(body) {
  min-width: 1200px !important;
}

.dakale_user_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #108588;
  * {
    outline: none;
    & [type='button'] {
      border: 0;
    }
  }
}

.dakale_user_top {
  height: 70px;
  background: #ffffff;
}

.dakale_user_title {
  display: flex;
  align-items: center;
  width: 1198px;
  height: 70px;
  margin: 0 auto;
}

.dakale_user_logo {
  width: 36px;
  height: 36px;
  margin-left: 47px;
  background: url('../../public/favicon.png') no-repeat;
  background-size: 100% 100%;
}

.dakale_user_liner {
  width: 1px;
  height: 32px;
  margin: 0 15px;
  background: rgba(0, 0, 0, 1);
  border-radius: 1px;
  opacity: 0.15;
}

.dakale_user_font {
  color: rgba(9, 9, 9, 1);
  font-weight: 600;
  font-size: 26px;
  font-family: PingFangSC-Medium, PingFang SC;
}
.dakale_user_content {
  position: relative;
  width: 1200px;
  min-height: 600px;
  margin: 0 auto;
  margin-bottom: 100px;
  background: url('https://dakale-resource-new.oss-cn-hangzhou.aliyuncs.com/admin/image/operation/saleBag.png')
    no-repeat;
  background-size: 100% 100%;
}

.dakale_footer {
  background: transparent !important;
  * {
    color: white !important;
  }
}
