.share_rowColor,
.goods_rowColor {
  color: red;
}
.item{
  display:flex;
  align-items: center;
  margin:5px 0;
}
.sp_span{
  display: inline-block;
  padding: 0px 3px;
  margin-right: 10px;
  border-radius: 3px;
  // color: #fff;
}
